
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 80px 50px;
    align-items: center;
    grid-gap: 50px;
}
img{
    object-fit: cover;
}
.grid > article {
    box-shadow: 10px 5px 5px 0px black;
    border-radius: 30px;
    text-align: center;
    background: whitesmoke;
    width: 300px;
    transition: transform;
}
.grid > article img {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.grid > article:hover{
    transform: scale(1.2);
}
.card-body{
    background-repeat: no-repeat;
    background-size: 100%;
}
@media (max-width:1000px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:800px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}