
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 150px 120px;
    align-items: center;
    grid-gap: 50px;
}
img{
    object-fit: cover;
}
.grid > article {
    box-shadow: 10px 5px 5px 0px black;
    border-radius: 30px;
    text-align: center;
    background: whitesmoke;
    width: 200px;
    height: 260px;
    transition: transform;
}
.grid > article img {
    border-radius: 30px;
}
.card-body{
    background-repeat: no-repeat;
    background-size: 100%;
}
@media (max-width:1000px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:800px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}